# movies-backend

./: Dockerfile  LICENSE  cloudbuild.yaml  pom.xml
src/main/java/dev/sohan/Movies/: InitialPage.java  MovieController.java  MovieRepository.java  MovieService.java  Movies.java  MoviesApplication.java  Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java
src/main/resources/: .env.example  application.properties
src/test/java/dev/sohan/Movies/: MoviesApplicationTests.java
