spring.config.import=optional:file:.env[.properties]
server.port=${PORT}
spring.data.mongodb.database=${SPRING_MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@${MONGO_CLUSTER}
