server.port=${PORT:0}
spring.profile.active= server
spring.config.import=optional:file:.env[.properties]
spring.data.mongodb.database=${SPRING_MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@${MONGO_CLUSTER}
